<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rOj-sw-wbO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google News Reader-->
        <scene sceneID="tp8-Rd-5rH">
            <objects>
                <tableViewController id="zLX-wl-yDe" userLabel="Google News Reader" customClass="ArticleListTableViewController" customModule="google_news_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="adg-9L-rB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleListCell" rowHeight="88" id="8vp-14-hOT" customClass="ArticleListTableViewCell" customModule="google_news_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vp-14-hOT" id="1Vp-j7-j7f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-H9-LgX">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="i4r-dA-cyC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindsey Graham: Donald Trump 'Selling Fear and Prejudice' - ABC News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-fN-MYd">
                                            <rect key="frame" x="96" y="8" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nairobi, Kenya (CNN) President Barack Obama in Kenya on Saturday cracked a joke about the most famous conspiracy theory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-fK-glU">
                                            <rect key="frame" x="96" y="37" width="496" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.5" id="zfA-HU-h3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5f9-H9-LgX" firstAttribute="centerY" secondItem="1Vp-j7-j7f" secondAttribute="centerY" id="2NS-Cv-zq7"/>
                                        <constraint firstItem="U3W-fK-glU" firstAttribute="trailing" secondItem="jZi-fN-MYd" secondAttribute="trailing" id="DEq-Lq-DIu"/>
                                        <constraint firstItem="5f9-H9-LgX" firstAttribute="top" secondItem="1Vp-j7-j7f" secondAttribute="topMargin" constant="-4" id="Dhf-xZ-RFA"/>
                                        <constraint firstItem="U3W-fK-glU" firstAttribute="top" secondItem="jZi-fN-MYd" secondAttribute="bottom" constant="8" id="NVx-Vk-7RC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U3W-fK-glU" secondAttribute="bottom" constant="-8" id="P5R-fa-V7e"/>
                                        <constraint firstItem="jZi-fN-MYd" firstAttribute="leading" secondItem="5f9-H9-LgX" secondAttribute="trailing" constant="8" symbolic="YES" id="VUp-1S-gbp"/>
                                        <constraint firstItem="5f9-H9-LgX" firstAttribute="leading" secondItem="1Vp-j7-j7f" secondAttribute="leadingMargin" id="ayL-aG-Rrj"/>
                                        <constraint firstAttribute="trailing" secondItem="U3W-fK-glU" secondAttribute="trailing" constant="8" id="f5y-zC-kB9"/>
                                        <constraint firstItem="U3W-fK-glU" firstAttribute="leading" secondItem="5f9-H9-LgX" secondAttribute="trailing" constant="8" id="jTB-CC-P16"/>
                                        <constraint firstAttribute="topMargin" secondItem="jZi-fN-MYd" secondAttribute="top" id="wvq-ts-0lZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescriptionLabel" destination="U3W-fK-glU" id="OPx-3k-XXX"/>
                                    <outlet property="articleImageView" destination="5f9-H9-LgX" id="51S-JN-MR3"/>
                                    <outlet property="articleTitleLabel" destination="jZi-fN-MYd" id="wo6-nS-TFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLX-wl-yDe" id="4b5-aP-p24"/>
                            <outlet property="delegate" destination="zLX-wl-yDe" id="YSJ-rT-wRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Google News Feed" id="KLq-Tf-bnj" userLabel="Google News Reader"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bUu-Gx-yJS">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="zLX-wl-yDe" eventType="valueChanged" id="FbN-s9-Odf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="MPO-hk-rVb" kind="show" identifier="showArticleDetail" id="Hrc-gC-Tgl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjJ-xl-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="253"/>
        </scene>
        <!--Article Detail-->
        <scene sceneID="Mkx-ob-pW2">
            <objects>
                <tableViewController title="Article Detail" id="MPO-hk-rVb" customClass="ArticleDetailTableViewController" customModule="google_news_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qmh-Ri-lhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleHeader" rowHeight="88" id="uaz-O4-7Dg" customClass="ArticleHeaderTableViewCell" customModule="google_news_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaz-O4-7Dg" id="1u3-4L-Kif">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-ak-7gJ">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2oJ-OG-cSB"/>
                                                <constraint firstAttribute="width" constant="80" id="z7r-Ib-2xK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindsey Graham: Donald Trump 'Selling Fear and Prejudice' - ABC News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-tu-sy7">
                                            <rect key="frame" x="96" y="0.0" width="496" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79.5" id="mLx-BP-1Vs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FmF-ak-7gJ" secondAttribute="bottom" constant="3.5" id="9xI-Md-Ki3"/>
                                        <constraint firstAttribute="trailing" secondItem="dAV-tu-sy7" secondAttribute="trailing" constant="8" id="BJa-Ye-1P0"/>
                                        <constraint firstItem="FmF-ak-7gJ" firstAttribute="top" secondItem="1u3-4L-Kif" secondAttribute="top" constant="4" id="XsD-Dl-Qz4"/>
                                        <constraint firstItem="dAV-tu-sy7" firstAttribute="top" secondItem="1u3-4L-Kif" secondAttribute="top" id="f92-Jz-D46"/>
                                        <constraint firstItem="FmF-ak-7gJ" firstAttribute="leading" secondItem="1u3-4L-Kif" secondAttribute="leading" constant="8" id="pLD-fl-0Ls"/>
                                        <constraint firstItem="dAV-tu-sy7" firstAttribute="leading" secondItem="FmF-ak-7gJ" secondAttribute="trailing" constant="8" id="uyr-sd-zlu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="FmF-ak-7gJ" id="bgq-0p-xcS"/>
                                    <outlet property="articleTitleLabel" destination="dAV-tu-sy7" id="EWH-js-67g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPO-hk-rVb" id="ljH-je-2Mn"/>
                            <outlet property="delegate" destination="MPO-hk-rVb" id="p8C-Wt-BYm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-jg-0JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D73-kR-Gjm">
            <objects>
                <navigationController id="rOj-sw-wbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHa-nc-QBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLX-wl-yDe" kind="relationship" relationship="rootViewController" id="sIJ-d3-Tfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1F-Kw-C40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="253"/>
        </scene>
    </scenes>
</document>
